[gd_scene load_steps=26 format=3 uid="uid://20pjvp6oiu7u"]

[ext_resource type="Script" path="res://big_bomb.gd" id="1_xyfu4"]
[ext_resource type="Texture2D" uid="uid://couo5eeumfsyc" path="res://bomb.png" id="2_40vgs"]
[ext_resource type="Texture2D" uid="uid://c2pf5xv0ecp7o" path="res://explosion_huge.png" id="2_wpchv"]
[ext_resource type="AudioStream" uid="uid://cpl8reiggix75" path="res://ESM_Arcade_Game_Jump_12_Classic_Retro_8_Bit_.wav" id="4_t1mcu"]
[ext_resource type="AudioStream" uid="uid://biyq7gtq2yjdh" path="res://ESM_8bit_Explosion_Medium_Bomb_Boom_Blast_Cannon_Retro_Old_School_Classic_Cartoon.wav" id="5_jf1aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgwha"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_l5vpn"]
atlas = ExtResource("2_wpchv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m136p"]
atlas = ExtResource("2_wpchv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwg8"]
atlas = ExtResource("2_wpchv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_54foj"]
atlas = ExtResource("2_wpchv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25e7j"]
atlas = ExtResource("2_wpchv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q1h0"]
atlas = ExtResource("2_wpchv")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxej4"]
atlas = ExtResource("2_wpchv")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yygi"]
atlas = ExtResource("2_wpchv")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sb1k"]
atlas = ExtResource("2_wpchv")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b2a"]
atlas = ExtResource("2_wpchv")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6305"]
atlas = ExtResource("2_40vgs")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oer8x"]
atlas = ExtResource("2_40vgs")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mk1"]
atlas = ExtResource("2_40vgs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclww"]
atlas = ExtResource("2_40vgs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hyy"]
atlas = ExtResource("2_40vgs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jak"]
atlas = ExtResource("2_40vgs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5lvg"]
atlas = ExtResource("2_40vgs")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_clnxp"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_l5vpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m136p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwg8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_54foj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_25e7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sb1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7b2a")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oer8x")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explosion",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7mk1")
}],
"loop": true,
"name": &"stage_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hyy")
}],
"loop": true,
"name": &"stage_2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5lvg")
}],
"loop": true,
"name": &"stage_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"stage_4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5q6i"]
radius = 39.0

[node name="Big bomb" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xyfu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dgwha")

[node name="animator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_clnxp")
animation = &"explode"
autoplay = "stage_1"
frame = 10
frame_progress = 1.0

[node name="explodeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_j5q6i")

[node name="throwSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t1mcu")
volume_db = -20.0

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jf1aa")
volume_db = -15.0

[connection signal="timeout" from="explodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
