[gd_scene load_steps=6 format=3 uid="uid://bj0fa3mhuclym"]

[ext_resource type="AudioStream" uid="uid://cpl8reiggix75" path="res://ESM_Arcade_Game_Jump_12_Classic_Retro_8_Bit_.wav" id="1_x8x7m"]
[ext_resource type="AudioStream" uid="uid://biyq7gtq2yjdh" path="res://ESM_8bit_Explosion_Medium_Bomb_Boom_Blast_Cannon_Retro_Old_School_Classic_Cartoon.wav" id="2_sac7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk0kp"]
size = Vector2(11, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_p65rc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5q6i"]
radius = 28.0

[node name="bomb_base" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_mk0kp")

[node name="animator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p65rc")

[node name="explodeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="deleteTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_j5q6i")

[node name="throwSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_x8x7m")
volume_db = -20.0

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sac7i")
volume_db = -15.0

[connection signal="animation_finished" from="animator" to="." method="_on_animator_animation_finished"]
[connection signal="animation_looped" from="animator" to="." method="_on_animator_animation_looped"]
[connection signal="timeout" from="explodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="timeout" from="deleteTimer" to="." method="_on_delete_timer_timeout"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
