[gd_scene load_steps=15 format=3 uid="uid://bj0fa3mhuclym"]

[ext_resource type="Texture2D" uid="uid://1f5av6khgny6" path="res://C4.png" id="1_u268o"]
[ext_resource type="Texture2D" uid="uid://blaeyo7255lp5" path="res://tinySFX.png" id="2_ja6l6"]
[ext_resource type="Script" path="res://C4.gd" id="3_73bbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk0kp"]
size = Vector2(11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtuj6"]
atlas = ExtResource("1_u268o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htqo"]
atlas = ExtResource("1_u268o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1m6r"]
atlas = ExtResource("2_ja6l6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81tcg"]
atlas = ExtResource("2_ja6l6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybpg"]
atlas = ExtResource("2_ja6l6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdxl"]
atlas = ExtResource("2_ja6l6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osi1h"]
atlas = ExtResource("2_ja6l6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04grt"]
atlas = ExtResource("2_ja6l6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ickb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtuj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1m6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81tcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04grt")
}],
"loop": true,
"name": &"explode",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5q6i"]
radius = 28.0

[node name="C4" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("3_73bbk")
speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_mk0kp")

[node name="animator" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5ickb")
autoplay = "default"

[node name="explodeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="deleteTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true
autostart = true

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_j5q6i")

[connection signal="animation_finished" from="animator" to="." method="_on_animator_animation_finished"]
[connection signal="animation_looped" from="animator" to="." method="_on_animator_animation_looped"]
[connection signal="timeout" from="explodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="timeout" from="deleteTimer" to="." method="_on_delete_timer_timeout"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
