[gd_scene load_steps=20 format=3 uid="uid://dgpva3d2i0x2y"]

[ext_resource type="Texture2D" uid="uid://1f5av6khgny6" path="res://C4.png" id="1_u268o"]
[ext_resource type="Script" path="res://c_4.gd" id="1_xxyeb"]
[ext_resource type="PackedScene" uid="uid://bj0fa3mhuclym" path="res://bomb_base.tscn" id="1_xyjug"]
[ext_resource type="Texture2D" uid="uid://blaeyo7255lp5" path="res://tinySFX.png" id="2_ja6l6"]
[ext_resource type="Texture2D" path="res://explosion_plus.png" id="4_ci1ap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_medwj"]
atlas = ExtResource("1_u268o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tqdu"]
atlas = ExtResource("1_u268o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegxa"]
atlas = ExtResource("4_ci1ap")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyiov"]
atlas = ExtResource("4_ci1ap")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7hr"]
atlas = ExtResource("4_ci1ap")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uopwy"]
atlas = ExtResource("2_ja6l6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fia8b"]
atlas = ExtResource("2_ja6l6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_todwa"]
atlas = ExtResource("2_ja6l6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo0a2"]
atlas = ExtResource("2_ja6l6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dn5u"]
atlas = ExtResource("2_ja6l6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0lx"]
atlas = ExtResource("2_ja6l6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dr6w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_medwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tqdu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyiov")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qh7hr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jyiov")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qh7hr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jyiov")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fia8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dn5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopwy")
}],
"loop": false,
"name": &"explode_old",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llp3r"]
size = Vector2(78, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_880dp"]
size = Vector2(15, 78)

[node name="C4" instance=ExtResource("1_xyjug")]
script = ExtResource("1_xxyeb")

[node name="animator" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_dr6w8")
animation = &"explode"
autoplay = "default"

[node name="CollisionShape2D" parent="ExplosionArea" index="0"]
shape = SubResource("RectangleShape2D_llp3r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExplosionArea" index="1"]
shape = SubResource("RectangleShape2D_880dp")
