[gd_scene load_steps=7 format=3 uid="uid://davei3fcm2k4"]

[ext_resource type="Texture2D" uid="uid://bc8g0fol4ey5h" path="res://upgrade_plus.png" id="1_us46v"]
[ext_resource type="Script" path="res://upgrade_button.gd" id="2_g4lxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7b78"]
atlas = ExtResource("1_us46v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6qx"]
atlas = ExtResource("1_us46v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13yia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7b78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6qx")
}],
"loop": true,
"name": &"press",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltokm"]
size = Vector2(10, 10)

[node name="upgrade_button" type="AnimatedSprite2D"]
position = Vector2(22, 4)
sprite_frames = SubResource("SpriteFrames_13yia")
autoplay = "default"
script = ExtResource("2_g4lxi")

[node name="Area2D" type="Area2D" parent="."]
z_index = 2
position = Vector2(-68, 8)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(68, -8)
shape = SubResource("RectangleShape2D_ltokm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
