[gd_scene load_steps=4 format=3 uid="uid://duu3o51apmyt7"]

[ext_resource type="Texture2D" uid="uid://womghcarvj3k" path="res://XP.png" id="1_m16cp"]
[ext_resource type="Script" path="res://xp.gd" id="2_h0hbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql0oj"]
radius = 3.0

[node name="Sprite2D" type="Sprite2D"]
z_index = -1
texture_filter = 1
texture = ExtResource("1_m16cp")
script = ExtResource("2_h0hbb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ql0oj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
